<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyHealthBuddyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <Property Name="NoOfSteps" Type="Int32" />
    <Property Name="ActivityDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Activity__UserID__534D60F1" FromRole="Activity" ToRole="Users" />
  </EntityType>
  <EntityType Name="Consumption">
    <Key>
      <PropertyRef Name="ConsumptionID" />
    </Key>
    <Property Name="ConsumptionID" Type="Int32" Nullable="false" />
    <Property Name="ConsumptionQty" Type="Int32" />
    <Property Name="ConsumptionDate" Type="DateTime" Precision="0" />
    <Property Name="ConsumptionCalories" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Consumpti__UserI__5070F446" FromRole="Consumption" ToRole="Users" />
  </EntityType>
  <EntityType Name="Grocery">
    <Key>
      <PropertyRef Name="GroceryID" />
    </Key>
    <Property Name="GroceryID" Type="Int32" Nullable="false" />
    <Property Name="GroceryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="GroceryMasterID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroceryMaster" Relationship="Self.FK__Grocery__Grocery__5BE2A6F2" FromRole="Grocery" ToRole="GroceryMaster" />
    <NavigationProperty Name="User" Relationship="Self.FK__Grocery__UserID__5CD6CB2B" FromRole="Grocery" ToRole="Users" />
  </EntityType>
  <EntityType Name="GroceryMaster">
    <Key>
      <PropertyRef Name="BarcodeID" />
    </Key>
    <Property Name="BarcodeID" Type="Int32" Nullable="false" />
    <Property Name="GroceryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Groceries" Relationship="Self.FK__Grocery__Grocery__5BE2A6F2" FromRole="GroceryMaster" ToRole="Grocery" />
    <Property Name="CaloriePer100gm" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RecipeDetail">
    <Key>
      <PropertyRef Name="RecipeDetailID" />
    </Key>
    <Property Name="RecipeDetailID" Type="Int32" Nullable="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeDet__Recip__5FB337D6" FromRole="RecipeDetail" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipeImage" Type="Binary" MaxLength="1" FixedLength="false" />
    <NavigationProperty Name="RecipeDetails" Relationship="Self.FK__RecipeDet__Recip__5FB337D6" FromRole="Recipes" ToRole="RecipeDetail" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingsID" />
    </Key>
    <Property Name="SettingsID" Type="Int32" Nullable="false" />
    <Property Name="SettingName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Settings__UserID__4D94879B" FromRole="Settings" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK__Activity__UserID__534D60F1" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__UserI__5070F446" FromRole="Users" ToRole="Consumption" />
    <NavigationProperty Name="Groceries" Relationship="Self.FK__Grocery__UserID__5CD6CB2B" FromRole="Users" ToRole="Grocery" />
    <NavigationProperty Name="Settings" Relationship="Self.FK__Settings__UserID__4D94879B" FromRole="Users" ToRole="Settings" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
  </EntityType>
  <Association Name="FK__Activity__UserID__534D60F1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__UserI__5070F446">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grocery__Grocery__5BE2A6F2">
    <End Role="GroceryMaster" Type="Self.GroceryMaster" Multiplicity="1" />
    <End Role="Grocery" Type="Self.Grocery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroceryMaster">
        <PropertyRef Name="BarcodeID" />
      </Principal>
      <Dependent Role="Grocery">
        <PropertyRef Name="GroceryMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grocery__UserID__5CD6CB2B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Grocery" Type="Self.Grocery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Grocery">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeDet__Recip__5FB337D6">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeDetail" Type="Self.RecipeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeDetail">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Settings__UserID__4D94879B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Settings" Type="Self.Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyHealthBuddyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Consumptions" EntityType="Self.Consumption" />
    <EntitySet Name="Groceries" EntityType="Self.Grocery" />
    <EntitySet Name="GroceryMasters" EntityType="Self.GroceryMaster" />
    <EntitySet Name="RecipeDetails" EntityType="Self.RecipeDetail" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Activity__UserID__534D60F1" Association="Self.FK__Activity__UserID__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__UserI__5070F446" Association="Self.FK__Consumpti__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Grocery__Grocery__5BE2A6F2" Association="Self.FK__Grocery__Grocery__5BE2A6F2">
      <End Role="GroceryMaster" EntitySet="GroceryMasters" />
      <End Role="Grocery" EntitySet="Groceries" />
    </AssociationSet>
    <AssociationSet Name="FK__Grocery__UserID__5CD6CB2B" Association="Self.FK__Grocery__UserID__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grocery" EntitySet="Groceries" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeDet__Recip__5FB337D6" Association="Self.FK__RecipeDet__Recip__5FB337D6">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeDetail" EntitySet="RecipeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Settings__UserID__4D94879B" Association="Self.FK__Settings__UserID__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
  </EntityContainer>
</Schema>