<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d94991047b2467bb8392a3d6f218316" Name="Diagram1">
        <EntityTypeShape EntityType="MyHealthBuddyModel.Activity" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.Consumption" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.Grocery" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.GroceryMaster" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.RecipeDetail" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.Recipe" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.Setting" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthBuddyModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MyHealthBuddyModel.FK__Activity__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthBuddyModel.FK__Consumpti__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthBuddyModel.FK__Grocery__Grocery__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthBuddyModel.FK__Grocery__UserID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthBuddyModel.FK__RecipeDet__Recip__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthBuddyModel.FK__Settings__UserID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>