<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="vertical"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:text="ABOUT_US"
            android:textSize="25dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MyBuddy is a grocery reminder application which helps to store foods and notify expiry dates. It also supports the phone's pedometer and provides simple recepies"
android:textSize="20dp"

            />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="FAQ"
        android:textSize="25dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_selectorcolor"
        android:text="I'm not receiving notifications for food expiry/I don't like the notifications I am receiving"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check if you have allowed the MyBuddy app to send you notifications in the settings of your phone"
        android:textSize="20dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_selectorcolor"
        android:text="When will i receive notifications from MyBuddy?"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Every morning at 10 AM, MyBuddy notifies you about food that is going to expire."
        android:textSize="20dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/button_selectorcolor"
        android:text="Can I edit the information for a food item after I enter it?"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, any item can be edited. Expiry date, quantity, and units can be updated. There is a symbol for it which is placed at the right of every food item displayed"
        android:textSize="20dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/button_selectorcolor"
        android:text="Is MyBuddy available for iOS"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not yet, but it is coming soon. Please stay tuned!!"
        android:textSize="20dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/button_selectorcolor"
                android:text="Is there a premium version of MyBuddy available?"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We are working on it and will be expanding features in the near future"
                android:textSize="20dp"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />


        </LinearLayout>

</ScrollView>


</LinearLayout>
