<?xml version="1.0" encoding="utf-8"?>
<!--
Author   : Sarmad Noor
Description : Activity to display the card layout view for all groceries
Date     : November 1, 2018
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="70dp"

    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVwGroceries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_grocery_icon"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnFloatAdd"/>
</FrameLayout>